<!DOCTYPE html>
<!-- a href="Snoddenrop-01-001.zip">Snoddenrop-01-001.zip.zip</a   //-->
<html>
<head>
  <meta name="google-site-verification" content="TotJgZz-YzNFUe92nJltRcYQ9hXUXMYuPkVYg-3lj6w" />
  <title>Kodi Freedom Repo</title>
  <style>
    @media screen and (max-width: 960px) {
      .container {
          padding: 0 10px;
      }
    }

    body {
      background-color: #1a1a1a;
      color: #fff;
      font-family: Arial, sans-serif;
      font-size: 15px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      font-size: 36px;
      text-align: center;
    }
    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: left;
    }
    a {
      color: #fff;
    }
    .download {
      text-align: left;
      margin-top: 20px;
    }

    .download a {
      display: inline-block;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .download a:hover {
      background-color: #3e8e41;
    }
    li {
      text-align: left;
    }
    .credits {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      font-family: Arial, sans-serif;
      font-size: 15px;
      background-color: #B0B0B0; /* Lighter grey */
      color: 	#202020 /* Darker Grey */
    }
    .dobbelina{
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #FF8FE3; /* Lighter accent color */
    }
    .info, .subfolder {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 20px 0;
    border-radius: 5px;
  }
    .dobbedownload a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #F40FAD;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}


  </style>
</head>
<body>
  <div class="container">
    <h1>The Kodi Freedom repo</h1>
    <!-- img src="https://via.placeholder.com/800x400" alt="Addon Image" -->
    <span>Contains :</span>
    <span>freedom4xxxodus The FreeDom Patcher that pathches XXX-O-DUS\nand sets it free from the pin system and obfiscated code</span>
    <p>     </p>
    <p><pre>WARNING: Your use of this addon places all the responsibilities of is use on YOU!
By downloading and/or sharing and/or using the FREE-XXX-O-DUS Kodi Addon you alone agree to and accept all the responisbility
and indemnify the authors, developers and all people behind the scenes helping to maintain this addon from any liability.

    </pre>
    </p>
    <div class="download">
      <p>Download the addon repository from here :<a href="repository.freedom-1.00.00.zip">repository.freedom-1.00.00.zip</a></p>
      <p>Instructions for download:</p>
      <ol>
        <li>Download the ZIP file from the repository.</li>
        <li>Open Kodi and go to "Add-ons".</li>
        <li>Select "Install from zip file".</li>
        <li>Navigate to the downloaded ZIP file and select it.</li>
        <li>Wait for the addon to install.</li>
      </ol>
      <p>Instructions for Kodi:</p>
      <ol>
          <li>Go to the Filemanager in Kodi</li>
          <li>Click on Add Source</li>
          <li>In Add file source window, click on &lt;None&gt; .</li>
          <li>When the field is activated, type this url: <b>https://twudat.github.io/</b></li>
          <li>Click on OK, under 'Enter a name for this media source', <br>give it : <b>repository.Freedom</b></li>
          <li>Click on OK to close the window. You are now done. To test if it works, go to the just added source in Filemanager, you should see the zipfile</li>
          <li>Now you can go to Addons, and install from Zip. You see the newly added source there.</li>
      </ol>
    </div>
    <p><pre>

    </pre></p>
    <p>Another Great Kodi addon for similar types of content is..</p>
    <p>
      <div class="dobbelina">
              <h1>Cumination</h1>

            <section class="dobbedownload">
              <p>I recomend you go ahead and take a look at <a href="https://dobbelina.github.io">Repository Dobbelina</a></p>
              <p>The latest version is included in this repo - The Freedom Repo</a></p>
            </section>
        </div>
  </p>


The Current maintainer of XX-O-DUS https://github.com/nemesis668 [@Nemzzy668] seems not to object to bypassing
licensing [*see below*] and therefor should not object to my deobfiscation and removal of the pin system code.

Credit to Nemzzy for his efforts to revive XXX-O-DUS - really nice work! (other that the obfiscation and pin system)

Thank you!

[**] see https://github.com/nemesis668/fiddler-everywhere-patch-automated
     I have forked the above project for future reference here:
     https://github.com/twudat/fiddler-everywhere-patch-automated

        </pre>
      </p>
  </div>
</body>
</html>
